.Dd August 22, 2018
.Dt suexecadm 8
.Sh NAME
.Nm suexecadm
.Nd setting up the credentials database for
.Xr suexec 8
.Sh SYNOPSIS
.Nm
.Op Fl -db Pa database-file
.Op Fl -pos Ns = Ns Ar position
.Op Fl -flush
.Oo Fl -list
|
.Fl -dump
.Oc
.Oo Fl -add
|
.Fl -del
|
.Fl -check
.Oc
.Op Fl -verbose
.Op Ar pattern handler user
.Oo Op primary-group Oo group ... Oc
|
.Fl ""
.Oc
.Sh DESCRIPTION
The
.Nm
administration utility manages the user and group database needed by the
.Xr suexec 8
handler that executes CGI scripts for a HTTP daemon. The following command
line options are available:
.Bl -tag
.It Fl -db Ns = Ns Pa database , Fl d Pa database
Specifies the database file to be used instead of the default one. Note that
the path is still hardcoded in the suexec handler, and only that one can
be read when CGI script is executed.
.It Fl -pos Ns = Ns Ar position , Fl p Ar position
Specifies rule number to be operated on (inserted or deleted).
.It Fl -verbose , Fl v
Print diagnostic messages to the console. Specifying this option more than
once increases the verbosity level.
.It Fl -add , Fl A
Add a rule to the database. This option may be combined with list
.Fl ( L )
and flush
.Fl ( F )
options as well.
.It Fl -check , Fl C
Open the database and check its integrity.
.It Fl -del , Fl D
Delete rule indicated by command line or by index specified with the
.Fl p
option.
.It Fl -flush , Fl F
Delete all rules from the database.
.It Fl -list , Fl L
Print all rules in human readable form.
.It Fl -dump
Print all rules so that they can be reinserted with the
.Fl A
option.
.El
.Pp
Rule definition follows command line options if the
.Fl A No or Fl D
mode is selected. It has three or more parameters:
.Bl -bullet
.It
.Em pattern No -
the file mask that the script to be executed is matched against. This mask uses
the
.Xr fnmatch 3
syntax also called shell globbing. Note that the star symbol
.Ql *
substitutes any number of characters, including path separators
.Ql ( / ) .
.It
.Em handler No -
specifies the executable to be called when the mask matches instead of the
original script. This is utilised by handlers like
.Em php-cgi
where the script lacks the traditional UNIX hashbang. Empty argument or minus
sign
.Ql ( - )
cause the CGI script to be launched directly.
.It
.Em user No -
the user the script will be executed as. May be specified as a number or as
textual user name. The special character
.Ql ~
(tilde) indicates a home directory. User is then obtained from httpd or
file ownership (depending whether mod_cgi or handler is used) and system user
database is consulted to check whether the script resides in the actual
user's home directory.
.It
.Em primary-group No -
the group name may be then supplied. If skipped than the group and all
auxiliary groups will be determined from the operating system. The minus sign
.Ql ( - )
strips off any auxiliary groups leaving only the primary.
.It
.Em group ... No -
fixed auxiliary groups may follow the primary group definition.
.El
.Pp
.Xr suexec 8
processes the rules one by one and executes the CGI script based on the
first matching entry. The database is initialised automatically on first use.
.Pp
When listing the contents of the database with the
.Fl L ( -list )
option the following columns are displayed:
.Bl -enum
.It
rule number, starting with 0
.It
path mask using the
.Xr fnmatch 3
syntax (the so called globbing),
.It
optional handler to be called against the script; dash indicates that no
handler shall be used and the script should be called directly,
.It
execution user; the tilde
.Ql ~
indicates that this is user's home directory and that the script should to be
launched with that user's credentials; execution will fail if the absolute path
is outside of the home directory provided by the operating system,
.It
execution groups; the symbol
.Ql @
indicates that the group will be obtained from the system namespaces, and the
.Ql +
that the auxiliary groups will be attached as well.
.El
.Sh EXAMPLES
.Pp
Considering the following example setup:
.Bd -literal -offset 4m
$ suexecadm -AL '/var/www/*.cgi' '' app nogroup
$ suexecadm -AL '/var/www/*.php' /usr/bin/php-cgi 1000 65534
$ suexecadm -AL /home/*/public_html/*.cgi - '~' -
.Ed
.Pp
These commands create the database:
.Bd -literal -offset 4m
0 /var/www/*.cgi            -                app(100) nogroup(65534)
1 /var/www/*.php            /usr/bin/php-cgi app(100) nogroup(65534)
2 /home/*/public_html/*.cgi -                ~        (@)
.Ed
.Pp
All scripts with suffix
.Em ".cgi"
residing in
.Pa /var/www
and all subdirectories will be called directly with user
.Em app
and one group
.Em nogroup .
.Pp
All PHP scripts with suffix
.Em ".php"
under
.Pa /var/www
and all subdirectories will cause
.Pa /usr/bin/php-cgi
to be called with appropriate environment with credentials same as above.
.Pp
All scripts ending with
.Em ".cgi"
in home directories will be called directly with the credentials of the
directory owner with its main group and no auxiliary groups.
.Sh SEE ALSO
.Xr httpd 8 ,
.Xr suexec 8
.Sh HISTORY
The work on this variant of suexec was started by Matlib around 2010. After
migrating to the binary database the version 1 was finally released in 2018.
.Sh AUTHORS
.An Matlib Ad matlib@matlibhax.com
